TZ=Asia/Manila

PUID=1000
PGID=1000

PROXY_NETWORK_NAME=proxy_network

JELLYFIN_PUBLISHED_URL=192.168.0.5 # Change this to your server's IP address

HOMEPAGE_CONFIG_PATH=./_data/homepage

DOWNLOADS_SOURCE_PATH=./_data/downloads
MOVIES_SOURCE_PATH=./_data/movies
TV_SHOWS_SOURCE_PATH=./_data/tvshows
