TZ=Asia/Manila

PUID=1000
PGID=1000

PROXY_NETWORK_NAME=proxy_network

DOWNLOADS_SOURCE_PATH=./_data/downloads
MOVIES_SOURCE_PATH=./_data/movies
TV_SHOWS_SOURCE_PATH=./_data/tvshows

# Volume Mappings
JELLYFIN_CONFIG_VOLUME=/config
JELLYFIN_MOVIES_VOLUME=/data/movies
JELLYFIN_TV_SHOWS_VOLUME=/data/tvshows

RADARR_CONFIG_VOLUME=/config
RADARR_DOWNLOADS_VOLUME=/downloads
RADARR_MOVIES_VOLUME=/movies

SONARR_CONFIG_VOLUME=/config
SONARR_DOWNLOADS_VOLUME=/downloads
SONARR_TV_SHOWS_VOLUME=/tv

SABNZBD_CONFIG_VOLUME=/config
SABNZBD_DOWNLOADS_VOLUME=/downloads
SABNZBD_INCOMPLETE_DOWNLOADS_VOLUME=/incomplete-downloads